{
  "shaclFilePath": "../SHACLtoJSON/Inputs/<SHACL.ttl>",
  "outputFilePath": "../SHACLtoJSON/Results/<SHACL.json>",
  "sparqlEndpoint": "http://85.254.199.72:8890/sparql",
  "namespacesFilePath": "../SHACLtoJSON/namespaces.json"
}